AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sentinels7-db-insert-service

  Sample SAM Template for sentinels7-db-insert-service
  
Parameters:
  Env:
    Type: String

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10

Resources:
  Sentinels7DbInsertFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
     FunctionName: !Sub "${Env}-sentinels7db-insert-service"
      CodeUri: Sentinels7DbInsertFunction/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Environment:
        Variables:
          SENTINELS7DBCONNECTIONSTRING: postgres://tsdbadmin:c2lcstu5e40ne7fe@ssjtxd3mkh.pqhane35a5.tsdb.cloud.timescale.com:30475/tsdb?sslmode=require

Outputs:
  Sentinels7DbInsertFunction:
    Description: "SentinelS7 Lambda Function For DB Insert"
    Value: !GetAtt Sentinels7DbInsertFunction.Arn
